// Put your JavaScript program here.
// Refer to parameters in scope using dollar-sign{parameterName}.
// See: https://wiki.eecs.berkeley.edu/accessors/Version1/AccessorSpecification
exports.setup = function() {
	this.input('iWest');
	this.input('iNorth');
	this.input('iEast');
	
	this.output('oWest');
	this.output('oNorth');
	this.output('oEast');
	
	this.parameter('intersectionID', {'type':'number', 'value': 0});
	this.parameter('connectedWest', {'type':'number', 'value': 0});
	this.parameter('connectedNorth', {'type':'number', 'value': 0});
	this.parameter('connectedEast', {'type':'number', 'value': 0});	
}

exports.fire = function() {
	var qWest = [];
	var qNorth = [];
	var qEast = [];
	var queue = [];
	//var obj = {carId: 0, roadMap: 0, carSpeed: 0, indicator: 0, count:};
	carWest = this.get('iWest');
	carNorth = this.get('iNorth');
	carEast = this.get('iEast');
	
	//fill car into correct
	try {
		if (Object.keys(carWest).length !== 0) {
			qWest.push(carWest);
			//this.send('oEast', qWest);
		}
		if (Object.keys(carNorth).length !== 0) {
			qNorth.push(carNorth);
			//this.send('oEast', roadMap[0]);
		}
		if (Object.keys(carEast).length !== 0) {
			qEast.push(carEast);
			//this.send('oEast', roadMap[0]);
		}
	} catch(TypeError) {
		// if there is no input then there is no object but nil
	}
	
	this.send('oEast', qWest.length);
	
	if(qWest.length > 0 ) {
		if(carWest.roadMap[carWest.count] == this.getParameter('connectedNorth')) {
			carWest.count++;
			this.send('oNorth', carWest);
		} else if(carWest.roadMap[carWest.count] == this.getParameter('connectedEast')) {
			carWest.count++;
			this.send('oEast', carWest);
		}
	}
	
	
	
}
