//Sets the Indicator of a car coming from SOUTH
//-1 is left, 0 is straight, 1 is right
exports.setup = function () {
    this.input('car');
    this.output('output');
    
    this.parameter('CIntersectionSOUTH', {'type':'number', 'value':2});
    this.parameter('CIntersectionEAST', {'type':'number', 'value':3});
    this.parameter('CIntersectionWEST', {'type':'number', 'value':4});
};

exports.fire = function () {
	car = this.get('car');
	
	if(car.roadMap[1] == this.getParameter('CIntersectionWEST')) {
		car.indicator = -1;
	}
	if(car.roadMap[1] == this.getParameter('CIntersectionEAST')) {
		car.indicator = 1;
	}
    this.send('output', cars);