// T-Intersection right-hand-rule
//fires the car which has priority and lets the others wait
exports.setup = function () {
	//the Input-ports for the incoming cars
    this.input('carWEST');
    this.input('carEAST');
    this.input('carSOUTH');
    //the Output-ports for the leaving cars
    this.output('OWEST');
    this.output('OEAST');
    this.output('OSOUTH');
    //the Output-ports for cars that have to wait
    this.output('waitW');
    this.output('waitE');
    this.output('waitS');
}

exports.initialize = function () {
	//creates an Array that contains the cars that stand in an Intersection
	//the Array position is relevant 0 = WEST, 1 = EAST and 2 = SOUTH
	var cars = [];
	cars.length = 3;
	
	this.addInputHandler('carWEST', function() {
	cars[0] = this.get('carWEST');
	if(cars[1] == null && cars[2] == null) {
		//this.send('OWEST', cars[0]);
		setTimeout(priority, 3000);
	}
	});
	
	this.addInputHandler('carEAST', function() {
	cars[1] = this.get('carEAST');
	if(cars[0] == null && cars[2] == null) {
		//this.send('OEAST', cars[1]);
		setTimeout(priority, 3000);
	}
	});
	
	this.addInputHandler('carSOUTH', function() {
	cars[2] = this.get('carSOUTH');
	if(cars[0] == null && cars[1] == null) {
		//this.send('OSOUTH', cars[2]);
		setTimeout(priority, 3000);
	}
	});
	
	function priority() {
		var carW = cars.splice(0, 1);
		var carE = cars.splice(1, 1);
		var carS = cars.splice(2, 1);
		
		//carW straight priority
		if(carW.indicator == 0 && carE.indicator == 0 || carW.indicator == 0 && carE == null || carW.indicator == 0 && carE.indicator == -1 || carW.indicator == 0 && carS == null) {
			this.send('OEAST',carW);
		}
		//carW right priority
		else if(carW.indicator == 1 && carE.indicator == 0 || carW.indicator == 1 && carE.indicator == -1 || carW.indicator == 1 && carE == null || carW.indicator == 1 && carS.indicator == 1 || carW.indicator == 1 && carS.indicator == -1 || carW.indicator == 1 && carS == null) {
			this.send('OSOUTH',carW);
		}
		//carE straight priority
		else if(carE.indicator == 0 && carW.indicator == 0 || carE.indicator == 0 && carW.indicator == 1 || carE.indicator == 0 && carW == null || carE.indicator == 0 && carS.indicator == 1 || carE.indicator == 0 && carS.indicator == -1 || carE.indicator == 0 && carS == null) {
			this.send('OWEST',carE);
		}
		//carE left priority
		else if(carE.indicator == -1 && carW == null || carE.indicator == -1 && carS.indicator == 1 || carE.indicator == -1 && carS == null) {
			this.send('OSOUTH',carE);
		}
		//carS left priority
		else if(carS.indicator == -1 && carW.indicator == 0 || carS.indicator == -1 && carW == null || carS.indicator == -1 && carE == null) {
			this.send('OWEST',carS);
		}
		//carS right priority
		else if(carS.indicator == 1 && carW.indicator == 0 || carS.indicator == 1 && carW.indicator == 1 || carS.indicator == 1 && carW == null || carS.indicator == 1 && carE.indicator == 0 || carS.indicator == 1 && carE.indicator == -1 || carS.indicator == -1 && carE == null) {
			this.send('OEAST',carS);
		}
		
		if(carW != null) {
			this.send('waitW', carW);
		}
		
		if(carE != null) {
			this.send('waitE', carE);
		}
		
		if(carS != null) {
			this.send('waitS', carS);
		}
	}
}
