	var QueueW = [];
	var QueueE = [];
	var QueueS = [];
	var carCount = 0; // indicates number of cars currently in the intersection
	var date;

// T-Intersection right-hand-rule
//fires the car which has priority and lets the others wait
exports.setup = function () {
	//the Input-ports for the incoming cars
    this.input('carWEST');
    this.input('carEAST');
    this.input('carSOUTH');
    //the Output-ports for the leaving cars
    this.output('OWEST');
    this.output('OEAST');
    this.output('OSOUTH');
    this.output('Debug');
}

exports.initialize = function () {
	//creates an Array that contains the cars that stand in an Intersection
	
	this.addInputHandler('carWEST', function() {
		QueueW.unshift(this.get('carWEST'));
		carCount++;
		if(carCount == 1) {
			setTimeout(right_hand_rule, 2000);
		}
	});
	
	this.addInputHandler('carEAST', function() {
		QueueE.unshift(this.get('carEAST'));
		carCount++;
		if(carCount == 1) {
			setTimeout(right_hand_rule, 2000);
		}
	});
	
	this.addInputHandler('carSOUTH', function() {
		QueueS.unshift(this.get('carSOUTH'));
		carCount++;
		if(carCount == 1) {
			setTimeout(right_hand_rule, 2000);
		}
	});
	
}
	
	function right_hand_rule() {
		var SentW = false;
		var SentE = false;
		var SentS = false;
		
		//Debug
		this.send('Debug',"QueueW " + QueueW.length);
		this.send('Debug',"QueueE " + QueueE.length);
		this.send('Debug',"QueueS " + QueueS.length);
		this.send('Debug', "carCount " + carCount);

			if(QueueW.length != 0) {
				if(QueueW[QueueW.length - 1].indicator == 0) {
					if(QueueS.length != 0) {
						//stop
					}else if(QueueS.length == 0) {
						this.send('OEAST',QueueW[QueueW.length - 1]);
						date = new Date();
						this.send('OEAST',date.getSeconds());
						SentW = true;
					}
				}else if(QueueW[QueueW.length - 1].indicator == 1) {
					this.send('OSOUTH',QueueW[QueueW.length - 1]);
					date = new Date();
					this.send('OSOUTH',date.getSeconds());
					SentW = true;
				}
			}
			
			if(QueueE.length != 0) {
				if(QueueE[QueueE.length - 1].indicator == 0) {
					this.send('OWEST',QueueE[QueueE.length - 1]);
					date = new Date();
					this.send('OWEST',date.getSeconds());
					SentE = true;
				}else if(QueueE[QueueE.length - 1].indicator == -1) {
					if(QueueW.length != 0) {
						//stop
					}else if(QueueW.length == 0) {
						this.send('OSOUTH',QueueE[QueueE.length - 1]);
						date = new Date();
						this.send('OSOUTH',date.getSeconds());
						SentE = true;
					}
				}
			}
			
			if(QueueS.length != 0) {
				if(QueueS[QueueS.length - 1].indicator == 1) {
					this.send('OEAST',QueueS[QueueS.length - 1]);
					date = new Date();
					this.send('OEAST',date.getSeconds());
					SentS = true;
				}else if(QueueS[QueueS.length - 1].indicator == -1) {
					if(QueueE.length != 0) {
						//stop
					}else if(QueueE.length == 0) {
						this.send('OWEST',QueueS[QueueS.length - 1]);
						date = new Date();
						this.send('OWEST',date.getSeconds());
						SentS = true;
					}
				}
			}
			
			if(SentW) {
				QueueW.pop();
				carCount--;
			}
			
			if(SentE) {
				QueueE.pop();
				carCount--;
			}
			
			if(SentS) {
				QueueS.pop();
				carCount--;
			}
			
			if(carCount != 0) {
				setTimeout(right_hand_rule, 2000);
			}
	}